Repository: mt-historical/i3
Catalog: locale/*.po
Languages: fi, fr

source: Inventory
fi: Tavaraluettelo
fr: Inventaire

source: Digging
fi: Kaivaminen
fr: Minage

source: Digging (by chance)
fi: Kaivaminen (sattumalta)
fr: Minage (par chance)

source: Sort items by name (A-Z)
fi: Lajittele esineet nimen mukaan (A-Ö)
fr: Trier par nom d'item (A-Z)

source: Sort items by number of items per stack
fi: Lajittele esineet pinossa olevien esineiden lukumäärän mukaan
fr: Trier les items par quantité de pile

source: All
fi: Kaikki
fr: Tout

source: Nodes
fi: Kuutiot
fr: Nœuds

source: Items
fi: Esineet

source: There is already a bag
fi: Säkki on jo olemassa
fr: Il y a déjà un sac

source: This is not a bag
fi: Tämä ei ole säkki
fr: Ce n'est pas un sac

source: @1 (@2% full)
fi: @1 (@2% täynnä)
fr: @1 ( rempli à @2% )

source: Teleported to: @1
fi: Teleportattu kohteeseen: @1
fr: Téléporté à : @1

source: Welcome back home!
fi: Tervetuloa takaisin kotiin!
fr: Bon retour chez vous !

source: You already have set a waypoint at this position
fi: Olet jo asettanut reittipisteen tähän sijaintiin
fr: Vous avez déjà défini un point de cheminement à cette position

source: Your Minetest client needs updating
fi: Minetest-asiakasohjelmasi tarvitsee päivitystä
fr: Votre client Minetest a besoin d'une mise à jour

source: Any dye
fi: Mikä tahansa väriaine
fr: N'importe quel colorant

source: Any coal
fi: Mikä tahansa hiili
fr: N'importe quel charbon

source: Any sand
fi: Mikä tahansa hiekka
fr: N'importe quel sable

source: Any tree
fi: Mikä tahansa puu
fr: N'importe quel tronc d'arbre

source: Any wool
fi: Mikä tahansa villa
fr: N'importe quelle laine

source: Any glass
fi: Mikä tahansa lasi
fr: N'importe quel verre

source: Any stick
fi: Mikä tahansa keppi
fr: N'importe quel bâton

source: Any stone
fi: Mikä tahansa kivi
fr: N'importe quelle roche

source: Any fence
fi: Mikä tahansa aita
fr: N'importe quelle clôture

source: Any carpet
fi: Mikä tahansa matto
fr: N'importe quel tapis

source: Any flower
fi: Mikä tahansa kukka
fr: N'importe quelle fleur

source: Any leaves
fi: Mikä tahansa lehdet
fr: N'importe quelles feuilles d'arbre

source: Any vessel
fi: Mikä tahansa astia
fr: N'importe quel couvert

source: Any wood planks
fi: Mikä tahansa puulankku
fr: N'importe quelles planches de bois

source: Any mushroom
fi: Mikä tahansa sieni
fr: N'importe quel champignon

source: Any red flower
fi: Mikä tahansa punainen kukka
fr: N'importe quelle fleur rouge

source: Any blue flower
fi: Mikä tahansa sininen kukka
fr: N'importe quelle fleur bleue

source: Any black flower
fi: Mikä tahansa musta kukka
fr: N'importe quelle fleur noire

source: Any white flower
fi: Mikä tahansa valkoinen kukka
fr: N'importe quelle fleur blanche

source: Any green flower
fi: Mikä tahansa vihreä kukka
fr: N'importe quelle fleur verte

source: Any orange flower
fi: Mikä tahansa oranssi kukka
fr: N'importe quelle fleur orange

source: Any yellow flower
fi: Mikä tahansa keltainen kukka
fr: N'importe quelle fleur jaune

source: Any violet flower
fi: Mikä tahansa violetti kukka
fr: N'importe quelle fleur violette

source: Any red dye
fi: Mikä tahansa punainen väriaine
fr: N'importe quel colorant rouge

source: Any blue dye
fi: Mikä tahansa sininen väriaine
fr: N'importe quel colorant bleu

source: Any grey dye
fi: Mikä tahansa harmaa väriaine
fr: N'importe quel colorant gris

source: Any pink dye
fi: Mikä tahansa vaaleanpunainen väriaine
fr: N'importe quel colorant rose

source: Any cyan dye
fi: Mikä tahansa syaani väriaine
fr: N'importe quel colorant bleu turquoise

source: Any black dye
fi: Mikä tahansa musta väriaine
fr: N'importe quel colorant noir

source: Any white dye
fi: Mikä tahansa valkoinen väriaine
fr: N'importe quel colorant blanc

source: Any brown dye
fi: Mikä tahansa ruskea väriaine
fr: N'importe quel colorant marron

source: Any green dye
fi: Mikä tahansa vihreä väriaine
fr: N'importe quel colorant vert

source: Any orange dye
fi: Mikä tahansa oranssi väriaine
fr: N'importe quel colorant orange

source: Any yellow dye
fi: Mikä tahansa keltainen väriaine
fr: N'importe quel colorant jaune

source: Any violet dye
fi: Mikä tahansa violetti väriaine
fr: N'importe quel colorant violet

source: Any magenta dye
fi: Mikä tahansa magenta väriaine
fr: N'importe quel colorant mauve

source: Any dark grey dye
fi: Mikä tahansa tummanharmaa väriaine
fr: N'importe quel colorant gris foncé

source: Any dark green dye
fi: Mikä tahansa tummanvihreä väriaine
fr: N'importe quel colorant vert foncé

source: Unknown Item (@1)
fi: Tuntematon esine (@1)
fr: Item inconnu ( @1 )

source: Achievements: @1 of @2 (@3)
fi: Saavutukset: @1/@2 (@3)
fr: Succès : @1 sur @2 ( @3 )

source: Secret award
fi: Salainen palkinto
fr: Récompense secrète

source: Unlock this award to find out what it is
fi: Voita tämä palkinto saadaksesi selville, mikä se on
fr: Déverrouillez cette récompense pour découvrir ce dont il s'agit

source: New waypoint:
fi: Uusi reittipiste:
fr: Nouveau point de cheminement :

source: Add waypoint
fi: Lisää reittipiste
fr: Ajouter un point de cheminement

source: [Click to teleport]
fi: [Klikkaa teleportataksesi]
fr: [Cliquez pour vous téléporter]

source: Remove waypoint
fi: Poista reittipiste
fr: Retirer un point de cheminement

source: Change color
fi: Vaihda väriä
fr: Changer la couleur

source: Preview the waypoint area
fi: Esikatsele reittipistealuetta
fr: Prévisualiser la zone de ce point de cheminement

source: Show waypoint
fi: Näytä reittipiste
fr: Montrer ce point de cheminement

source: Hide waypoint
fi: Piilota reittipiste
fr: Masquer ce point de cheminement

source: Rename the bag
fi: Nimeä uudelleen säkki
fr: Renommer ce sac

source: Helmet
fi: Kypärä
fr: Casque

source: Chest
fi: Rintapanssari
fr: Plastron

source: Leggings
fi: Leggingsit
fr: Jambières

source: Boots
fi: Saappaat
fr: Bottes

source: Shield
fi: Kilpi
fr: Bouclier

source: Armor level
fi: Panssarin taso
fr: Niveau d'armure

source: Armor healing
fi: Panssarilähtöinenn paraneminen
fr: Soin d'armure

source: Confirm trash?
fi: Vahvistatko roskakoriin?
fr: Confirmer la suppression ?

source: Yes
fi: Kyllä
fr: Oui

source: No
fi: Ei
fr: Non

source: Home
fi: Etusivu
fr: Domicile

source: Style
fi: Tyyli

source: Sorting
fi: Lajittelu
fr: Tri

source: No home set
fi: Kotia ei asetettu
fr: Aucun domicile n'est défini

source: Set home
fi: Aseta koti
fr: Définir le domicile

source: Hide tabs
fi: Piilota välilehdet
fr: Masquer les onglets

source: Legacy inventory
fi: Vanha tavaraluettelo
fr: Inventaire hérité

source: HUD description
fi: HUD-kuvaus
fr: Description de l'ATH

source: Font size
fi: Fonttikoko
fr: Taille de police

source: Enable this option to change the style of the right panel
fi: Ota tämä asetus käyttöön muuttaaksesi oikean paneelin tyyliä
fr: Activez cette option pour modifier le style du panneau droit

source: Enable this option to set the classic inventory size in Minetest
fi: Ota tämä asetus käyttöön asettaaksesi klassisen tavaraluettelon koon Minetestissä
fr: Activez cette option pour définir la taille d'inventaire classique dans Minetest

source: Enable this option to show the wielded item description in your HUD
fi: Ota tämä asetus käyttöön näyttääksesi käytetyn esineen kuvauksen HUDissasi
fr: Activez cette option pour montrer la description de l'item tenu dans la main dans l'ATH

source: Enable this option to collapse the inventory list by grouping some items
fi: Ota tämä asetus käyttöön tiivistääksesi tavaraluettelon ryhmittelemällä joitakin esineitä
fr: Activez cette option pour réduire la liste d'inventaire en groupant quelques items

source: Compression
fi: Pakkaus

source: Reverse mode
fi: Käänteinen toiminta
fr: Mode inverse

source: Ignore hotbar
fi: Ohita pikapalkki
fr: Ignorer la barre d'action

source: Automation
fi: Automaatio
fr: Automatisation

source: Sorting method:
fi: Lajittelutapa:
fr: Méthode de tri :

source: Enable this option to compress your inventory
fi: Ota tämä asetus käyttöön pakataksesi tavaraluettelosi
fr: Activez cette option pour compresser votre inventaire

source: Enable this option to sort your inventory in reverse order
fi: Ota tämä asetus käyttöön lajitellaksesi tavaraluettelosi käänteisessä järjestyksessä
fr: Activez cette option pour trier votre inventaire dans l'ordre inverse

source: Enable this option to sort your inventory except the hotbar slots
fi: Ota tämä asetus käyttöön lajitellaksesi tavaraluettelosi pikapalkin paikkoja lukuun ottamatta
fr: Activez cette option pour trier votre inventaire sauf la barre d'action

source: Enable this option to sort your inventory automatically
fi: Ota tämä asetus käyttöön lajitellaksesi tavaraluettelosi automaattisesti
fr: Activez cette option pour trier votre inventaire automatiquement

source: Clear inventory
fi: Tyhjennä tavaraluettelo
fr: Nettoyer l'inventaire

source: Sort inventory
fi: Lajittele tavaraluettelo
fr: Trier l'inventaire

source: Settings
fi: Asetukset
fr: Paramètres

source: Go home
fi: Siirry kotiin
fr: Retour au domicile

source: Any item belonging to the groups: @1
fi: Mikä tahansa esine, joka kuuluu ryhmiin: @1
fr: Tout item appartenant aux groupes : @1

source: Cooking time: @1
fi: Kypsennysaika: @1
fr: Temps de cuisson : @1

source: Burning time: @1
fi: Polttoaika: @1
fr: Temps de combustion : @1

source: Replaced by @1 on smelting
fi: Korvataan sulatettaessa @1:llä
fr: Remplacé par @1 à la cuisson

source: Replaced by @1 on burning
fi: Korvataan poltettaessa @1:llä
fr: Remplacé par @1 à la combustion

source: Replaced by @1 on crafting
fi: Korvataan valmistettaessa @1:llä
fr: Remplacé par @1 à la fabrication

source: Repairable by step of @1
fi: Korjattavissa @1 askelissa
fr: Réparable par étape de @1

source: @1 of chance to drop
fi: @1 mahdollisuus pudota
fr: @1 de chance de tomber

source: Only drop if using one of these tools: @1
fi: Pudota vain, jos käytetään jotakin näistä työkaluista: @1
fr: Tombe seulement en utilisant un de ces outils : @1

source: Only drop if using this tool: @1
fi: Pudota vain, jos käytetään tätä työkalua: @1
fr: Tombe seulement en utilisant cet outil : @1

source: Shapeless
fi: Muotoilematon
fr: Sans forme particulière

source: Cooking
fi: Kypsennys
fr: Cuisson

source: Custom recipe
fi: Mukautettu resepti
fr: Recette personnalisée

source: Usage @1 of @2
fi: Käyttötarkoitus @1/@2
fr: Usage @1 sur @2

source: Recipe @1 of @2
fi: Resepti @1/@2
fr: Recette @1 sur @2

source: Unbookmark this item
fi: Poista esine kirjanmerkeistä
fr: Ne plus marquer cet item

source: Bookmark this item
fi: Lisää esine kirjanmerkkeihin
fr: Marquer cet item

source: Unable to bookmark this item, limit reached
fi: Tätä esinettä ei voitu lisätä kirjanmerkkeihin, raja saavutettu
fr: Impossible de marquer cet item, limite atteinte

source: Back to item list
fi: Takaisin esineluetteloon
fr: Retour à la liste d'items

source: Quick Crafting
fi: Nopea valmistus
fr: Fabrication rapide

source: Craft (×@1)
fi: Valmista (×@1)
fr: Fabriquer ( ×@1 )

source: Missing materials for crafting
fi: Puuttuvat materiaalit valmistukseen
fr: Matériaux manquants pour la fabrication

source: No recipes
fi: Ei reseptejä
fr: Aucune recette

source: No usages
fi: Ei käyttötarkoituksia
fr: Aucun usage

source: Search
fi: Haku
fr: Rechercher

source: Search...
fi: Haku...
fr: Rechercher...

source: Clear
fi: Tyhjennä
fr: Effacer

source: Go to page:
fi: Siirry sivulle:
fr: Aller à la page :

source: No item to show
fi: Ei näytettäviä esineitä
fr: Aucun item à montrer

source: Collect items to reveal more recipes
fi: Kerää esineitä nähdäksesi lisää reseptejä
fr: Collecter des items pour révéler des recettes

source: Click to hide
fi: Piilota napsauttamalla
fr: Cliquez pour masquer

source: Click to expand
fi: Laajenna napsauttamalla
fr: Cliquez pour agrandir

source: Bookmarks
fi: Kirjanmerkit
fr: Favoris
